/* Variables */
:root {
    --main-color : #10cab7;
}



/* Start Global Rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
  html {
    scroll-behavior: smooth;
  }
  body {
    font-family: "Work Sans", sans-serif;
  }

  .container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
  }
  /* Small */
  @media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
  /* Medium */
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  /* Large */
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  }
  /* End Global Rules */

  /* Component */

   .special-heading {
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    text-transform: capitalize;
    letter-spacing: -3px;
    margin: 0;
   }
   .special-heading + p {
    margin: -30px 0 0;
    text-align: center;
    text-transform: capitalize;
    color: gray;
    font-size: 20px;
   }

  @media (max-width: 768px) {
    .special-heading {
        font-size: 60px;
    }
    .special-heading + p {
        margin-top: -20px;
    } }


  /* Start Header */
    .header {
        padding: 20px;
    }
    .header .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .header .logo {
        width: 60px;
    }
    .header .links {
        position: relative;
    }

    /* .header .links:hover ul {display: block;} */
    .header .links:hover .icon span:nth-child(2) { width: 100%;}

    .header .links .icon {
        width: 30px;
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-end;
    }
    .header .links .icon span {
        background-color: #333;
        margin-bottom: 5px;
        height: 2px;
    }
    .header .links .icon span:first-child {
        width: 100%;
    }
    .header .links .icon span:nth-child(2) {
        width: 60%;
        transition: 0.3s;
    }
    .header .links .icon span:last-child {
        width: 100%;
    }
    .header .links ul {
        list-style: none;
        margin: 0;
        padding: 0;
        background-color: #f6f6f6;
        position: absolute;
        right: 0;
        top: calc(100% + 15px);
        min-width: 200px;
        display: none; 
    }

    .header .links:hover ul { display: block;
    z-index: 2;
    }

    .header .links ul::before {
        content: "";
        position: absolute;
        border-width: 10px;
        border-style: solid;
        border-color: transparent transparent #f6f6f6 transparent;
        right: 5px;
        top: -20px;
    }
    .header .links ul li a {
        text-decoration: none;
        display: block;
        padding: 15px;
        color: #333;
        transition: 0.3s;
    }
    .header .links ul li a:hover {
        padding-left: 25px;
    }
    .header .links ul li:not(:last-child) a {
        border-bottom: 1px solid gray;
    }

  /* End Header */

  /* Start Landing */
    .landing {
        background-image: url(../images/landing.jpg);
        background-size: cover;
        height: 100vh;
        position: relative;
    }
    .landing .intro-text {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%,-50%);
        text-align: center;
         text-transform: capitalize;
         width: 320px;
         max-width: 100%;
    }
    .landing .intro-text h1 { 
         margin: 0; /* remove space between landing and header */
         color: var(--main-color);
         font-weight: bold;
         font-size: 50px;
         
    }
    .landing .intro-text p {
        font-size: 19px;
        line-height: 1.8;
         
    }

  /* End Landing */
  /* Start Featuers Section */

  .featuers {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
  }
  .featuers .container{
    display: grid;
    /* if we use flex i need to do media qurey */
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    gap: 20px;
  }
  .featuers .container .feat {
    text-align: center;
    padding: 20px;   
  }
  .featuers .container .feat i { 
    color: var(--main-color);
  }
  .featuers .container .feat h3 { 
    font-weight: 800;
    margin: 30px 0;
  }
  .featuers .container .feat p { 
    color: #777;
    line-height: 1.8;
    font-size: 17px;
  }

  /* End Featuers Section */

  /* services */

  .services {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 40px;
    margin-top: 100px;
    
  }

  .services-content .ser {
    display: flex;
    margin-bottom: 40px;
    
  } 
  @media (max-width: 768px) {
    .services-content .ser {
        flex-direction: column;
        text-align: center;
    } }

  .services-content .ser i {
    color: var(--main-color);
    flex-basis: 60px;
    
  }

  .services-content .ser .text {
    flex: 1;
  } 

  .services-content .ser h3 {
    margin-top: 0;
  } 

  .services-content .ser p { 
    color: #777;
    line-height: 1.8;
    font-size: 17px;

  }

  .services-content .image {
    position: relative;
    text-align: center;
    width: 260px;
    margin: 40px;
  }

  .services-content .image img {
    width: 260px;
  }

  .services-content .image::before {
    content: "";
    width: 100px;
    height: calc(100% + 100px);
    background-color: rgb(0, 75, 75);
    position: absolute;
    right: -50px;
    top: -50px;
    z-index: -1;
  }

  @media (max-width: 1200px) {
    .services-content .image {
        display: none;
      }
  }

  /* services */

  /* portfolio */
 
  .portfolio {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
  }

  .portfolio .protfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    flex-wrap: wrap;
    margin-top: 100px;
    gap: 20px; 
    
  }

  .portfolio .protfolio-content .gallery {
   background-color: white;
   box-shadow: 0 0 20px 1px gray;
  }

  .portfolio .protfolio-content .gallery img {
    max-width:  100% ;
  }

  .portfolio .protfolio-content .gallery h3 {
    padding: 0 20px 0 20px;

  }

  .portfolio .protfolio-content .gallery p {
    padding: 0 20px 0 20px ;
    color: #777;
    line-height: 1.8;
    font-size: 17px;
  }
 
  /* portfolio */

  /* About */
    .about {
        padding-top: 60px;
        padding-bottom: 60px;
    }
    .about .about-content {
        display: grid;
        margin-top: 100px;
        grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
        justify-content: space-between;
    }
    .about .about-content .image img {
        width: 240px;
    }
    .about .about-content .image {
        position: relative;
        
    }
    .about .about-content .image::before{
        content: "";
        width: 100px;
        height: calc(100% + 100px);
        position: absolute;
        background-color: gray;
        top: -50px;
        left: -50px;
        z-index: -1;
    }
    .about .about-content .image::after{
        content: "";
        width: 200px;
        height: calc(100% - 5px);
        position: absolute;
        background-color: transparent;
        right: 0px;
        top: -50px;
        box-sizing: border-box;
        z-index: -1;
        border-bottom: 80px solid var(--main-color);
        border-left: 80px solid var(--main-color);
    }
    .about .about-content .text {
        grid-area: 1/2/2/4 ;
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        margin: 30px ;
        align-content: center;
        justify-content: space-between;
          
    }
    .about .about-content .text hr {
        width: 50%;
        border-color: var(--main-color);
        transform: translateX(-50%);      
    }
    .about .about-content .text b {
        font-size: 18px ;
        line-height: 1.8 ;
        text-align: start;
    }
    .about .about-content .text p {
        line-height: 1.8 ;
        font-size: 18px ;
    }

    @media (max-width: 992px) {
        .about .about-content {
            display: flex;
            margin-top: 100px;
            flex-direction: column;
            align-items: center;
        }
        .about .about-content .image::after {display: none;}
        .about .about-content .image::before {display: none;}
        .about .about-content .text hr {transform: translateX(0); }
        .about .about-content .text p {margin: 20px; color: #777; text-align: center;}
        .about .about-content .text b {margin: 20px; text-align: center;}
      }

  /* About */

  /* Contact */
.contact {
    padding-top: 60px;
    padding-bottom: 100px;
    background-color: #f6f6f6;

}
.contact .contact-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 60px;
}
.contact .contact-content h1 {
     font-weight: 800;
     color: rgb(1, 110, 110);
     text-transform: capitalize;
}
.contact .contact-content a {
    font-size: 40px;
    color: var(--main-color);
    text-transform: capitalize;
}
.contact .contact-content .social {margin: 20px;}

.contact .contact-content p {
    display: inline;
    padding: 10px;
}

.contact .contact-content i {
    display: inline;
}

@media (max-width: 768px) {
    .contact .contact-content h1 {
        font-size: 20px ;
   }
   .contact .contact-content a {
    font-size: 20px ;
   }
   .contact .contact-content .social {margin: 20px;}
   
   .contact .contact-content p {
    font-size: 15px ;
   }
   
   .contact .contact-content i {
    font-size: 15px ;
   } }


  .footer {
    background-color: teal;
    color: white;
    padding: 30px 10px;
    text-align: center;
    font-size: 18px;
    font-weight: 600;
  }

  .footer span {
    color: rgb(2, 61, 61);
  }

  /* Contact */